# 背包问题

[背包九讲](https://www.cnblogs.com/jbelial/articles/2116074.html)

背包问题是一个超大的问题，而我作为一个小菜鸡自然无法完全掌握其中的精髓。或许有一天能够把，不过现在算法对我就是一个面试的工具。而且我也只能刷刷LeetCode。

## 01背包问题

这是最基本的背包问题，每个物品最多只能放一次。

有N件物品和一个容量为V的背包。第i件物品的容量是v[i]，价值是w[i]。求解将哪些物品装入背包可使价值总和最大。

**基本思路**

这是最基础的背包问题，特点是：每种物品仅有一件，可以选择放或不放。

用子问题定义状态：即f\[i][v]表示前i件物品恰放入一个容量为v的背包可以获得的最大价值。则其状态转移方程便是：

```
f[i][v]=max{f[i-1][v],f[i-1][v-v[i]]+w[i]}
```

这个方程非常重要，基本上所有跟背包相关的问题的方程都是由它衍生出来的。所以有必要将它详细解释一下：“将前i件物品放入容量为v的背包中”这个子问题，若只考虑第i件物品的策略（放或不放），那么就可以转化为一个只牵扯前i-1件物品的问题。如果不放第i件物品，那么问题就转化为“前i-1件物品放入容量为v的背包中”，价值为f\[i-1][v]；如果放第i件物品，那么问题就转化为“前i-1件物品放入剩下的容量为v-v[i]的背包中”，此时能获得的最大价值就是f\[i-1][v-v[i]]再加上通过放入第i件物品获得的价值w[i]。

```
for i=1..N

  for v=1..V

    f[i][v]=max{f[i][v],[i]f[v-v[i]]+w[i]};
```

以上方法的时间和空间复杂度均为O(N*V)，其中时间复杂度基本已经不能再优化了，但空间复杂度却可以优化到O(V)。

其中的f[v]=max{f[v],f[v-v[i]]}一句恰就相当于我们的转移方程f\[i][v]=max{f\[i-1][v],f\[i-1][v-v[i]]}，因为现在的f[v-v[i]]就相当于原来的f\[i-1][v-v[i]]。如果将v的循环顺序从上面的逆序改成顺序的话，那么则成了f\[i][v]由f\[i][v-v[i]]推知，与本题意不符

```go
for i=1..N

	for v=V..0

    f[v]=max{f[v],f[v-v[i]]+w[i]};
```

我们看到的求最优解的背包问题题目中，事实上有两种不太相同的问法。有的题目要求“恰好装满背包”时的最优解，有的题目则并没有要求必须把背包装满。一种区别这两种问法的实现方法是在初始化的时候有所不同。

如果是第一种问法，要求恰好装满背包，那么在初始化时除了f[0]为0其它f[1..V]均设为-∞，这样就可以保证最终得到的f[N]是一种恰好装满背包的最优解。

如果并没有要求必须把背包装满，而是只希望价格尽量大，初始化时应该将f[0..V]全部设为0。

为什么呢？可以这样理解：初始化的f数组事实上就是在没有任何物品可以放入背包时的合法状态。如果要求背包恰好装满，那么此时只有容量为0的背包可能被价值为0的nothing“恰好装满”，其它容量的背包均没有合法的解，属于未定义的状态，它们的值就都应该是

-∞了。如果背包并非必须被装满，那么任何容量的背包都有一个合法解“什么都不装”，这个解的价值为0，所以初始时状态的值也就全部为0了。

这个小技巧完全可以推广到其它类型的背包问题，后面也就不再对进行状态转移之前的初始化进行讲解。

### 练习

[2. 01背包问题](https://www.acwing.com/problem/content/2/)

==朴素做法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([]int, N+1)
	w := make([]int, N+1)
	for i := 1; i <= N; i++ {
		fmt.Scan(&v[i], &w[i])
	}

	dp := make([][]int, N+1)
	for i := range dp {
		dp[i] = make([]int, V+1)
	}

	for i := 1; i <= N; i++ {
		for j := 1; j <= V; j++ {
			dp[i][j] = dp[i-1][j]
			if j-v[i] >= 0 {
				dp[i][j] = max(dp[i][j], dp[i-1][j-v[i]]+w[i])
			}
		}
	}
	fmt.Println(dp[N][V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}

```

==优化空间做法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([]int, N+1)
	w := make([]int, N+1)
	for i := 1; i <= N; i++ {
		fmt.Scan(&v[i], &w[i])
	}

	dp := make([]int, V+1)

	for i := 1; i <= N; i++ {
		for j := V; j >= 1; j-- {
			if j-v[i] >= 0 {
				dp[j] = max(dp[j], dp[j-v[i]]+w[i])
			}
		}
	}
	fmt.Println(dp[V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

[题解](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/zhuan-hua-wei-0-1bei-bao-wen-ti-xiang-jie-0-1bei-b/)

## 完全背包问题

题目

有N种物品和一个容量为V的背包，每种物品都有无限件可用。第i种物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

**转化为01背包问题求解**

既然01背包问题是最基本的背包问题，那么我们可以考虑把完全背包问题转化为01背包问题来解。最简单的想法是，考虑到第i种物品最多选V/c[i]件，于是可以把第i种物品转化为V/c[i]件费用及价值均不变的物品，然后求解这个01背包问题。这样完全没有改进基本思路的时间复杂度，但这毕竟给了我们将完全背包问题转化为01背包问题的思路：将一种物品拆成多件物品。

更高效的转化方法是：把第i种物品拆成费用为c[i]*2^k、价值为w[i]*2^k的若干件物品，其中k满足c[i]*2^k<=V。这是二进制的思想，因为不管最优策略选几件第i种物品，总可以表示成若干个2^k件物品的和。这样把每种物品拆成O(log(V/c[i]))件物品，是一个很大的改进。但还是太麻烦

**基本思路**

这个问题非常类似于01背包问题，所不同的是每种物品有无限件。也就是从每种物品的角度考虑，与它相关的策略已并非取或不取两种，而是有取0件、取1件、取2件……等很多种。如果仍然按照解01背包时的思路，令f\[i][v]表示前i种物品恰放入一个容量为v的背包的最大权值。仍然可以按照每种物品不同的策略写出状态转移方程，像这样：

```Text
f[i][v]=max{f[i-1][v],f[i-1][v-k*c[i]]+k*w[i]|0<=k*c[i]<=v}
```

这跟01背包问题一样有O(N*V)个状态需要求解，但求解每个状态的时间已经不是常数了，求解状态f\[i][v]的时间是O(v/c[i])，总的复杂度是超过O(VN)的。

然而这样看起来还是十分的繁琐，f\[i][v]能不能不要每次都循环k次（0<=k*c[i]<=v）呢，还是有办法的，我们稍微的做一个小小的改动

```Text
f[i][v]=max{f[i-1][v],f[i][v-c[i]]+w[i]|v-c[i]>=0}
```

这个和上面的状态转移方程有什么区别呢？，我们可以发现，前面f\[i-1][v]都是养的，只取前i-1件物品装满背包的总价值。

①f\[i-1][v-k*c[i]]+k*w[i]|0<=k*c[i]<=v  代表取i-1件，背包空余k\*c[i]空间

②f\[i][v-c[i]]+w[i]|v-c[i]>=0  代表取前i件，前面可能去了0...N个第i件物品，还可以取一件的价值,从而避免了多次循环

其中第二个状态转移方程是我们会经常用的，如果不考虑空间优化的话，但这个推理过程一定要清楚明白

将01背包问题的基本思路加以改进，得到了这样一个清晰的方法。这说明01背包问题的方程的确是很重要，可以推及其它类型的背包问题。但我们还是试图改进这个复杂度。

O(VN)的算法

这个算法使用一维数组，先看伪代码：

```
for i=1..N

  for v=0..V

​    f[v]=max{f[v],f[v-cost]+weight}
```

你会发现，这个伪代码与P01的伪代码只有v的循环次序不同而已。为什么这样一改就可行呢？首先想想为什么P01中要按照v=V..0的逆序来循环。这是因为要保证第i次循环中的状态f\[i][v]是由状态f\[i-1][v-c[i]]递推而来。换句话说，这正是为了保证每件物品只选一次，保证在考虑“选入第i件物品”这件策略时，依据的是一个绝无已经选入第i件物品的子结果f\[i-1][v-c[i]]。而现在完全背包的特点恰是每种物品可选无限件，所以在考虑“加选一件第i种物品”这种策略时，却正需要一个可能已选入第i种物品的子结果f\[i][v-c[i]]，所以就可以并且必须采用v=0..V的顺序循环。这就是这个简单的程序为何成立的道理。

这个算法也可以以另外的思路得出。例如，基本思路中的状态转移方程可以等价地变形成这种形式：

**f\[i][v]=max{f\[i-1][v],f\[i][v-c[i]]+w[i]}**

**总结**

完全背包问题也是一个相当基础的背包问题，它有两个状态转移方程，分别在“基本思路”以及“O(VN)的算法“的小节中给出。希望你能够对这两个状态转移方程都仔细地体会，不仅记住，也要弄明白它们是怎么得出来的，最好能够自己想一种得到这些方程的方法。事实上，对每一道动态规划题目都思考其方程的意义以及如何得来，是加深对动态规划的理解、提高动态规划功力的好方法。

### 练习

[3. 完全背包问题](https://www.acwing.com/problem/content/3/)

==朴素做法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([]int, N+1)
	w := make([]int, N+1)
	for i := 1; i <= N; i++ {
		fmt.Scan(&v[i], &w[i])
	}

	dp := make([][]int, N+1)
	for i := range dp {
		dp[i] = make([]int, V+1)
	}

	for i := 1; i <= N; i++ {
		for j := 1; j <= V; j++ {
			dp[i][j] = dp[i-1][j]
			for k := 1; k*v[i] <= j; k++ {
				dp[i][j] = max(dp[i][j], dp[i][j-k*v[i]]+k*w[i])
			}
		}
	}
	fmt.Println(dp[N][V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

==优化做法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([]int, N+1)
	w := make([]int, N+1)
	for i := 1; i <= N; i++ {
		fmt.Scan(&v[i], &w[i])
	}

	dp := make([][]int, N+1)
	for i := range dp {
		dp[i] = make([]int, V+1)
	}

	for i := 1; i <= N; i++ {
		for j := 1; j <= V; j++ {
			dp[i][j] = dp[i-1][j]
			if j-v[i] >= 0 {
				dp[i][j] = max(dp[i][j], dp[i][j-v[i]]+w[i])
			}
		}
	}
	fmt.Println(dp[N][V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

## 多重背包问题

题目

有N种物品和一个容量为V的背包。第i种物品最多有n[i]件可用，每件费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

基本算法

这题目和完全背包问题很类似。基本的方程只需将完全背包问题的方程略微一改即可，因为对于第i种物品有n[i]+1种策略：取0件，取1件……取n[i]件。令f\[i][v]表示前i种物品恰放入一个容量为v的背包的最大权值，则有状态转移方程：

```
f[i][v]=max{f[i-1][v-k*c[i]]+k*w[i]|0<=k<=n[i]}
```

复杂度是O(V*Σn[i])。

转化为01背包问题

另一种好想好写的基本方法是转化为01背包求解：把第i种物品换成n[i]件01背包中的物品，则得到了物品数为Σn[i]的01背包问题，直接求解，复杂度仍然是O(V*Σn[i])。

但是我们期望将它转化为01背包问题之后能够像完全背包一样降低复杂度。仍然考虑二进制的思想，我们考虑把第i种物品换成若干件物品，使得原问题中第i种物品可取的每种策略——取0..n[i]件——均能等价于取若干件代换以后的物品。另外，取超过n[i]件的策略必不能出现。

方法是：将第i种物品分成若干件物品，其中每件物品有一个系数，这件物品的费用和价值均是原来的费用和价值乘以这个系数。使这些系数分别为1,2,4,...,2^(k-1),n[i]-2^k+1，且k是满足n[i]-2^(k+1)>0的最大整数。例如，如果n[i]为13，就将这种物品分成系数分别为1,2,4,6的四件物品。

分成的这几件物品的系数和为n[i]，表明不可能取多于n[i]件的第i种物品。另外这种方法也能保证对于0..n[i]间的每一个整数，均可以用若干个系数的和表示，这个证明可以分0..2^k-1和2^k..n[i]两段来分别讨论得出，并不难，希望你自己思考尝试一下。

这样就将第i种物品分成了O(log n[i])种物品，将原问题转化为了复杂度为O(V*Σlog n[i])的01背包问题，是很大的改进。

### 练习

[4. 多重背包问题 I](https://www.acwing.com/problem/content/4/)

==朴素解法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([]int, N+1)
	w := make([]int, N+1)
	s := make([]int, N+1)
	for i := 1; i <= N; i++ {
		fmt.Scan(&v[i], &w[i], &s[i])
	}

	dp := make([][]int, N+1)
	for i := range dp {
		dp[i] = make([]int, V+1)
	}

	for i := 1; i <= N; i++ {
		for j := 1; j <= V; j++ {
			dp[i][j] = dp[i-1][j]
			for k := 1; k <= s[i] && k*v[i] <= j; k++ {
				dp[i][j] = max(dp[i][j], dp[i-1][j-k*v[i]]+k*w[i])
			}
		}
	}
	fmt.Println(dp[N][V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

[5. 多重背包问题 II](https://www.acwing.com/problem/content/5/)

==优化解法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([]int, 1)
	w := make([]int, 1)
	for i := 1; i <= N; i++ {
		var vi, wi, si int
		fmt.Scan(&vi, &wi, &si)
		for k := 1; k < si; k *= 2 {
			v = append(v, vi*k)
			w = append(w, wi*k)
			si -= k
		}
		if si > 0 {
			v = append(v, vi*si)
			w = append(w, wi*si)
		}
	}

	dp := make([]int, V+1)

	for i := 1; i < len(v); i++ {
		for j := V; j >= 1; j-- {
			if j-v[i] >= 0 {
				dp[j] = max(dp[j], dp[j-v[i]]+w[i])
			}
		}
	}
	fmt.Println(dp[V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

## 分组背包问题

问题
有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i]。这些物品被划分为若干组，每组中的物品互相冲突，最多选一件。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

算法
这个问题变成了每组物品有若干种策略：是选择本组的某一件，还是一件都不选。也就是说设f\[k][v]表示前k组物品花费费用v能取得的最大权值，则有f\[k][v]=max{f\[k-1][v],f\[k-1][v-c[i]]+w[i]|物品i属于第k组}。

使用一维数组的伪代码如下：

for 所有的组k
for 所有的i属于组k
for v=V..0
f[v]=max{f[v],f[v-c[i]]+w[i]}

另外，显然可以对每组中的物品应用P02中“一个简单有效的优化”。

### 练习

[9. 分组背包问题](https://www.acwing.com/problem/content/9/)

==朴素做法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([][]int, 1)
	w := make([][]int, 1)
	for i := 1; i <= N; i++ {
		var S int
		fmt.Scan(&S)
		v = append(v, make([]int, S+1))
		w = append(w, make([]int, S+1))
		for j := 1; j <= S; j++ {
			fmt.Scan(&v[i][j], &w[i][j])
		}
	}

	dp := make([][]int, N+1)
	for i := range dp {
		dp[i] = make([]int, V+1)
	}

	for i := 1; i <= N; i++ {
		for j := 1; j <= V; j++ {
			dp[i][j] = dp[i-1][j]
			for k := 1; k < len(v[i]); k++ {
				if j-v[i][k] >= 0 {
					dp[i][j] = max(dp[i][j], dp[i-1][j-v[i][k]]+w[i][k])
				}
			}
		}
	}
	fmt.Println(dp[N][V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

==优化做法==

```go
package main

import "fmt"

func main() {
	var N, V int
	fmt.Scan(&N, &V)
	v := make([][]int, 1)
	w := make([][]int, 1)
	for i := 1; i <= N; i++ {
		var S int
		fmt.Scan(&S)
		v = append(v, make([]int, S+1))
		w = append(w, make([]int, S+1))
		for j := 1; j <= S; j++ {
			fmt.Scan(&v[i][j], &w[i][j])
		}
	}

	dp := make([]int, V+1)

	for i := 1; i <= N; i++ {
		for j := V; j >= 1; j-- {
			for k := 1; k < len(v[i]); k++ {
				if j-v[i][k] >= 0 {
					dp[j] = max(dp[j], dp[j-v[i][k]]+w[i][k])
				}
			}
		}
	}
	fmt.Println(dp[V])
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

